<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekat</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
    <!--Code to get multiple students and display them in a table-->

    <div id="container">
        <div id="nameDiv" class="input">Ime: <input id="Ime" type="text" placeholder="Andrej Zonic"/></div>
        <div class="input">Adresa: <input id="Adresa" type="text" placeholder="Isidore Sekulic 3, Brcko"/></div>
        <div class="input">Telefon: <input id="Telefon" type="text" placeholder="066 666 666"/></div>
        <button id="entry">Input entry</button>
    </div>

    <table id="display">
        <tr>
            <th>Ime</th>
            <th>Adresa</th>
            <th>Telefon</th>
        </tr>
    </table>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>